﻿/*
================================================================================

Aerials Engine

TestGroup2D.cpp

© 2013-2015 sam0delk1n

================================================================================
*/

#include "../../inc/cpp/TestGroup2D.hpp"
#include <cmath>

using namespace smd;
using namespace std;

/*
================================================================================
TestGroup2D::Get
================================================================================
*/
auto TestGroup2D::Get( uint32_t num ) ->aabb2d_t& {
    return boxes.at( num );
}

/*
================================================================================
TestGroup2D::Get
================================================================================
*/
auto TestGroup2D::Get( uint32_t num ) const ->const aabb2d_t& {
    return boxes.at( num );
}

/*
================================================================================
TestGroup2D::Add
================================================================================
*/
auto TestGroup2D::Add( const aabb2d_t& aabb ) ->size_t {
    boxes.push_back( aabb );
    return ( boxes.size() - 1 );
}

/*
================================================================================
TestGroup2D::Delete
================================================================================
*/
auto TestGroup2D::Delete( uint32_t num ) ->void {
    boxes.erase( boxes.begin() + num );
}

/*
================================================================================
TestGroup2D::computeIterativeOffset
================================================================================
*/
auto TestGroup2D::computeIterativeOffset( const uint32_t aabbCurrent, const math::vec2f_t& offset, const float deltaOffset ) ->int32_t {

    ////////////////////////////////////////////////////////////////////////////////
    //
    // Р¤СѓРЅРєС†РёСЏ РїСЂРёРЅРёРјР°РµС‚ РЅР° РІС…РѕРґРµ РІРµРєС‚РѕСЂ РїРµСЂРµРјРµС‰РµРЅРёСЏ -
    // С‚Рѕ РµСЃС‚СЊ РІРµРєС‚РѕСЂ РїСЂРёСЂР°С‰РµРЅРёСЏ РїРѕР·РёС†РёРё, РєСѓРґР° С†РµР»РµРІРѕР№ AABB "С…РѕС‚РµР» Р±С‹" РїРѕРїР°СЃС‚СЊ.
    // Р’РЅСѓС‚СЂРё С„СѓРЅРєС†РёРё СЂР°СЃС‡РёС‚С‹РІР°РµС‚СЃСЏ РІР·Р°РёРјРѕРґРµР№СЃС‚РІРёСЏ С†РµР»РµРІРѕРіРѕ AABB СЃ РґСЂСѓРіРёРјРё AABB РёР· С‚РµСЃС‚РѕРІРѕР№ РіСЂСѓРїРїС‹.
    // РџРѕ РёС‚РѕРіР°Рј РІСЃРµС… С‚РµСЃС‚РѕРІ С„СѓРЅРєС†РёСЏ РІС‹СЃС‚Р°РІР»СЏРµС‚ РЅРѕРІС‹Рµ Р·РЅР°С‡РµРЅРёСЏ РїРѕР·РёС†РёРё С†РµР»РµРІРѕРіРѕ AABB,
    // РєРѕС‚РѕСЂС‹Рµ РјРѕРіСѓС‚ РѕС‚Р»РёС‡Р°С‚СЊСЃСЏ РѕС‚ РІС…РѕРґСЏС‰РёС… Р·РЅР°С‡РµРЅРёР№.
    //
    // РћРїРёСЃР°РЅРёРµ Р°СЂРіСѓРјРµРЅС‚РѕРІ С„СѓРЅРєС†РёРё Рё РєРѕРґРѕРІ РІРѕР·РІСЂР°С‚Р° РЅР°С…РѕРґРёС‚СЃСЏ РІ TestGroup2D.hpp.
    //
    // РџРµСЂРІС‹Р№ СЌС‚Р°Рї С„СѓРЅРєС†РёРё СЌС‚Рѕ РІС‹СЏРІРёС‚СЊ, СЃ РєР°РєРёРјРё AABB РёР· РіСЂСѓРїРїС‹ РјРѕР¶РµС‚ РџРћРўР•РќР¦РРђР›Р¬РќРћ РІР·Р°РёРјРѕРґРµР№СЃС‚РІРѕРІР°С‚СЊ С†РµР»РµРІРѕР№ AABB.
    // РўРѕ РµСЃС‚СЊ РїСЂРѕСЃС‚Рѕ РЅР° РѕСЃРЅРѕРІРµ СЂР°СЃСЃС‚РѕСЏРЅРёР№ РѕС‚ С†РµР»РµРІРѕРіРѕ РґРѕ РєР°Р¶РґРѕРіРѕ РґСЂСѓРіРѕРіРѕ AABB,
    // РјРѕР¶РЅРѕ РІС‹СЏСЃРЅРёС‚СЊ, РјРѕР¶РµС‚ РѕРЅ СЃ РЅРёРј РІР·Р°РёРјРѕРґРµР№СЃС‚РІРѕРІР°С‚СЊ РёР»Рё РЅРµС‚.
    // РџРѕС‚РµРЅС†РёР°Р»СЊРЅС‹Рµ AABB ( С‚РѕС‡РЅРµР№ РёС… РЅРѕРјРµСЂР° ) Р·Р°РЅРѕСЃСЏС‚СЃСЏ РІ РѕС‚РґРµР»СЊРЅС‹Р№ СЃРїРёСЃРѕРє,
    // Рё РґР°Р»РµРµ, Р±РѕР»РµРµ СЃР»РѕР¶РЅС‹Рµ СЂР°СЃСЃС‡РµС‚С‹ РєРѕР»Р»РёР·РёР№, Р±СѓРґСѓС‚ РїСЂРѕС…РѕРґРёС‚СЊ С‚РѕР»СЊРєРѕ СЃ СЌС‚РёРјРё AABB РёР· РѕС‚РґРµР»СЊРЅРѕРіРѕ СЃРїРёСЃРєР°.
    // Р­С‚Рѕ Р·РЅР°С‡РёС‚РµР»СЊРЅРѕ РїРѕРІС‹СЃРёС‚ РїСЂРѕРёР·РІРѕРґРёС‚РµР»СЊРЅРѕСЃС‚СЊ,
    // РѕСЃРѕР±РµРЅРЅРѕ РІРІРёРґСѓ РѕС‚СЃСѓС‚СЃС‚РІРёСЏ Р±РѕР»РµРµ РїСЂРѕРіСЂРµСЃСЃРёРІРЅС‹С… РјРµС‚РѕРґРѕРІ, С‚Р°РєРёС… РєР°Рє РґРµСЂРµРІСЊСЏ.
    //
    // РС‚РµСЂР°С‚РёРІРЅРѕСЃС‚СЊ РјРµС‚РѕРґР° Р·Р°РєР»СЋС‡Р°РµС‚СЃСЏ РІ С‚РѕРј, С‡С‚Рѕ РјС‹ СЂР°Р·Р±РёРІР°РµРј РїСѓС‚СЊ РґРІРёР¶РµРЅРёСЏ AABB РЅР° Р±РѕР»РµРµ РјРµР»РєРёРµ РѕС‚СЂРµР·РєРё,
    // Рё РІ РєР°Р¶РґРѕРј РїСЂРѕРІРµСЂСЏРµРј AABB РЅР° РїРµСЂРµСЃРµС‡РµРЅРёРµ СЃ РґСЂСѓРіРёРјРё AABB РёР· С‚РµСЃС‚РѕРІРѕР№ РіСЂСѓРїРїС‹.
    // Р•СЃР»Рё РѕС‡РµСЂРµРґРЅРѕР№ С‚РµСЃС‚ РїСЂРѕР№РґРµРЅ Р±РµР· РєРѕР»Р»РёР·РёР№,
    // С‚Рѕ С†РµР»РµРІРѕР№ AABB РїСЂРѕРґРІРёРіР°РµС‚СЃСЏ РЅР° РѕРґРёРЅ РјРµР»РєРёР№ РѕС‚СЂРµР·РѕРє РІРїРµСЂРµРґ ( РґРµР»СЊС‚Р° РїСЂРёСЂР°С‰РµРЅРёРµ ) Рё СЃРЅРѕРІР° РїСЂРѕС…РѕРґРёС‚ С‚РµСЃС‚С‹,
    // Рё С‚Р°Рє РґРѕ РєРѕРЅС†Р°.
    // Р•СЃР»Рё Р¶Рµ С‚РµСЃС‚ РЅРµ РїСЂРѕР№РґРµС‚, С‚Рѕ РїСЂРµРґРїРѕР»Р°РіР°СЏ С‡С‚Рѕ СЃС‚РѕСЂРѕРЅС‹ AABB РІСЃРµРіРґР° РїР°СЂР°Р»Р»РµР»СЊРЅС‹ РѕСЃСЏРј РєРѕРѕСЂРґРёРЅР°С‚,
    // РјС‹ РїСЂРѕР±СѓРµРј СЃРґРІРёРЅСѓС‚СЊ РѕР±СЉРµРєС‚ С‚РѕР»СЊРєРѕ РІРґРѕР»СЊ РѕРїСЂРµРґРµР»РµРЅРЅРѕР№ РѕСЃРё Рё С‚Р°РєР¶Рµ РїСЂРѕРІРµСЂСЏРµРј РµРіРѕ РЅР° РєРѕР»Р»РёР·РёРё.
    //
    // deltaDist Р·Р°РґР°РµС‚ РјР°РєСЃРёРјР°Р»СЊРЅСѓСЋ РґР»РёРЅСѓ РѕС‚СЂРµР·РєРѕРІ, РЅР° РєРѕС‚РѕСЂС‹Рµ Р±СѓРґРµС‚ РїРѕРґРµР»РµРЅР° С‚СЂР°РµРєС‚РѕСЂРёСЏ РґРІРёР¶РµРЅРёСЏ С†РµР»РµРІРѕРіРѕ AABB.
    // Р•СЃР»Рё РґР»РёРЅР° С‚СЂР°РµРєС‚РѕСЂРёРё РЅРµ РєСЂР°С‚РЅР° deltaDist С‚Рѕ РїРѕСЃР»РµРґРЅРёР№ РѕС‚СЂРµР·РѕРє Р±СѓРґРµС‚ СЂР°РІРЅСЏС‚СЊСЃСЏ РѕСЃС‚Р°С‚РєСѓ Рё Р±СѓРґРµС‚ С‡СѓС‚СЊ РєРѕСЂРѕС‡Рµ.
    //
    // Р—Р°С‚РµРј РѕРєРѕРЅС‡Р°С‚РµР»СЊРЅС‹Рµ РєРѕРѕСЂРґРёРЅР°С‚С‹ Р·Р°РїРёСЃС‹РІР°СЋС‚СЃСЏ РІ offset РїРµСЂРµРјРµРЅРЅСѓСЋ С†РµР»РµРІРѕРіРѕ AABB.
    //
    ////////////////////////////////////////////////////////////////////////////////


    // РџСЂРѕРІРµСЂСЏРµРј РЅРѕРјРµСЂ Р±РѕРєСЃР°, РµСЃР»Рё РЅРѕРјРµСЂ РЅРµ РІРµСЂРЅС‹Р№, С„СѓРЅРєС†РёСЏ at() РєРёРЅРµС‚ РёСЃРєР»СЋС‡РµРЅРёРµ.
    // Р”Р°Р»РµРµ РІ С‚РµР»Рµ С„СѓРЅРєС†РёРё РІСЃРµ РѕР±СЂР°С‰РµРЅРёСЏ Р±СѓРґСѓС‚ С‡РµСЂРµР· РѕРїРµСЂР°С‚РѕСЂ [] Р±РµР· РїСЂРѕРІРµСЂРєРё РґРёР°РїР°Р·РѕРЅР°.
    boxes.at( aabbCurrent );

    // Р—РЅР°С‡РµРЅРёРµ РґР»РёРЅС‹ Р·Р°РїРёСЃС‹РІР°РµРј РѕС‚РґРµР»СЊРЅРѕ, С‡С‚РѕР±С‹ РЅРµ СЃС‡РёС‚Р°С‚СЊ РєР°Р¶РґС‹Р№ СЂР°Р· sqrt ( РєРѕС‚РѕСЂС‹Р№ РІРЅСѓС‚СЂРё Length() ).
    const float cMoveLen { length( offset ) };

    // РџСЂРѕРІРµСЂСЏРµРј РІРµРєС‚РѕСЂ move, РµСЃР»Рё РµРіРѕ РґР»РёРЅР° РЅСѓР»РµРІР°СЏ,
    // С‚Рѕ Рё С‚РµСЃС‚РёСЂРѕРІР°С‚СЊ РЅРёС‡РµРіРѕ РЅРµ РЅР°РґРѕ - РѕР±СЉРµРєС‚ РІСЃРµСЂР°РІРЅРѕ РЅРёРєСѓРґР° РЅРµ СЃРѕР±РёСЂР°РµС‚СЃСЏ РїРµСЂРµРјРµС‰Р°С‚СЊСЃСЏ.
    if ( !cMoveLen ) {
        return -1;
    }

    // Р”Р»РёРЅР° РІРµРєС‚РѕСЂР° move Рё РЅРѕСЂРјР°Р»РёР·РѕРІР°РЅРЅР°СЏ РІРµСЂСЃРёСЏ move ( С‡С‚РѕР±С‹ РЅРµ СЃС‡РёС‚Р°С‚СЊ РёС… РµС‰Рµ СЂР°Р· РїРѕС‚РѕРј ).
    //FIXME Р”Р»РёРЅР° РІРµРєС‚РѕСЂР° move РЅРµ РґРѕР»Р¶РЅР° Р±С‹С‚СЊ РЅСѓР»РµРІРѕР№ ( РїСЂРµРґС‹РґСѓС‰РёР№ РєРѕРґ СЌС‚Рѕ РїСЂРѕРІРµСЂСЏРµС‚ ),
    // РїРѕС‚РѕРјСѓ С‡С‚Рѕ РЅРѕСЂРјР°Р»РёР·Р°С†РёСЏ РґРѕР»Р¶РЅР° РїСЂРёРјРµРЅСЏС‚СЊСЃСЏ Рє РЅРµРЅСѓР»РµРІРѕРјСѓ РІРµРєС‚РѕСЂСѓ.
    math::vec2f_t moveNorm( offset );
    normalize( moveNorm, moveNorm, math::cEpsilon );

    // РЎРѕР·РґР°РµРј РєРѕРЅС‚РµР№СЂРµРЅ СЃ СѓРєР°Р·Р°С‚РµР»СЏРјРё.
    vector< uint32_t > boxesPtrs;

    findPotentialCollision( aabbCurrent, boxes, boxesPtrs, cMoveLen );

    // Р”РµР»СЊС‚Р° РїСЂРёСЂР°С‰РµРЅРёСЏ РїРѕ РґРІСѓРј РѕСЃСЏРј.
    math::vec2f_t delta;
    scale( delta, moveNorm, deltaOffset );

    // РљРѕР»РёС‡РµСЃС‚РІРѕ РёС‚РµСЂР°С†РёР№.
    const uint32_t iter { static_cast< uint32_t >( fabsf( cMoveLen / deltaOffset ) ) };
    const float rem { fmodf( cMoveLen, deltaOffset ) };

    // РљРѕРґ РІРѕР·РІСЂР°С‚Р°.
    int32_t retStat = 0;

    // Р”Р°Р»РµРµ РёРґРµС‚ РїРѕС€Р°РіРѕРІР°СЏ РїСЂРѕРІРµСЂРєР°.
    for ( uint32_t i = 0; i < iter; ++i ) {
        if ( !computeDeltaOffset( aabbCurrent, boxes, boxesPtrs, delta ) ) continue;
        retStat = 2;
        if ( !computeDeltaOffset( aabbCurrent, boxes, boxesPtrs, { delta.x, 0.0f } ) ) continue;
        if ( !computeDeltaOffset( aabbCurrent, boxes, boxesPtrs, { 0.0f, delta.y } ) ) continue;

        // Р’ СЌС‚РѕРј СЃР»СѓС‡Р°Рµ С†РµР»РµРІРѕР№ AABB РЅРµ СЃРјРѕРі РЅРёРєСѓРґР° СЃРґРІРёРЅСѓС‚СЊСЃСЏ,
        // С‚Р°Рє РєР°Рє РІСЃРµ РѕСЃС‚Р°Р»СЊРЅС‹Рµ AABB С‚РµСЃС‚ РіСЂСѓРїРїС‹ РЅР° РґР°РЅРЅРѕРј СЌС‚Р°РїРµ СЃС‡РёС‚Р°СЋС‚СЃСЏ СЃС‚Р°С‚РёС‡РЅС‹РјРё,
        // С‚Рѕ РґР°Р»СЊРЅРµР№С€РёР№ СЂР°СЃС‡РµС‚ С†РµР»РµРІРѕРіРѕ AABB РЅРµ РёРјРµРµС‚ СЃРјС‹СЃР»Р°.
        return 1;
    }

    math::vec2f_t moveNormScaled;
    scale( moveNormScaled, moveNorm, rem );

    // Р РѕСЃС‚Р°С‚РѕРє.
    if ( !computeDeltaOffset( aabbCurrent, boxes, boxesPtrs, moveNormScaled ) ) return retStat;
    retStat = 2;

    //TODO
    if ( !computeDeltaOffset( aabbCurrent, boxes, boxesPtrs, { moveNormScaled.x, 0.0f } ) ) return retStat;

    //TODO
    if ( !computeDeltaOffset( aabbCurrent, boxes, boxesPtrs, { 0.0f, moveNormScaled.y } ) ) return retStat;

    // Р’ СЌС‚РѕРј СЃР»СѓС‡Р°Рµ С†РµР»РµРІРѕР№ AABB РЅРµ СЃРјРѕРі РЅРёРєСѓРґР° СЃРґРІРёРЅСѓС‚СЊСЃСЏ,
    // С‚Р°Рє РєР°Рє РІСЃРµ РѕСЃС‚Р°Р»СЊРЅС‹Рµ AABB С‚РµРєСЃС‚ РіСЂСѓРїРїС‹ РЅР° РґР°РЅРЅРѕРј СЌС‚Р°РїРµ СЃС‡РёС‚Р°СЋС‚СЃСЏ СЃС‚Р°С‚РёС‡РЅС‹РјРё,
    // С‚Рѕ РґР°Р»СЊРЅРµР№С€РёР№ СЂР°СЃС‡РµС‚ С†РµР»РµРІРѕРіРѕ AABB РЅРµ РёРјРµРµС‚ СЃРјС‹СЃР»Р°.
    return 1;
}

/*
================================================================================
TestGroup2D::findPotentialCollision
================================================================================
*/
auto TestGroup2D::findPotentialCollision( const uint32_t current,
                                          const vector< aabb2d_t >& all,
                                          vector< uint32_t >& found,
                                          const float moveLen ) noexcept ->bool {
    bool collisionFound { false };
    for ( uint32_t i { 0 }; i < all.size(); ++i ) {
        if ( i == current ) continue;

        math::vec2f_t subtracted;
        subtract( subtracted, all[ i ].position, all[ current ].position );

        const float cLenBetween2aabb { length( subtracted ) };

        const float potentialCollisionLen { moveLen + aabb2d_t::diagonalHalfLen( all[ current ] ) + aabb2d_t::diagonalHalfLen( all[ i ] ) };
        if ( cLenBetween2aabb <= potentialCollisionLen ) {
            found.push_back( i );
            collisionFound = true;
        }
    }
    return collisionFound;
}

/*
================================================================================
TestGroup2D::operator=
================================================================================
*/
auto TestGroup2D::operator=( const TestGroup2D& a ) ->TestGroup2D& {
    boxes = a.boxes;
    return *this;
}

/*
================================================================================
TestGroup2D::TestGroup2D
================================================================================
*/
TestGroup2D::TestGroup2D( const TestGroup2D& a ) :
boxes( a.boxes ) {}

/*
================================================================================
TestGroup2D::computeDeltaOffset
================================================================================
*/
auto TestGroup2D::computeDeltaOffset( const uint32_t current,
                                      vector< aabb2d_t >& all,
                                      const vector< uint32_t >& found,
                                      const math::vec2f_t& deltaOffset ) noexcept ->bool {
    aabb2d_t aabb( all[ current ] );
    add( aabb.position, aabb.position, deltaOffset );
    for ( const auto x : found ) {
        if ( aabb2d_t::testCollision( aabb, all[ x ] ) ) return true;
    }
    all[ current ] = aabb;
    return false;
}
